---
- hosts: "{{ __host_group_all }}"
  user: "{{ __run_as | default('padmin') }}"
  any_errors_fatal: true
  become: true
  become_user: root
  roles:
    - datarobot_prerequisites
  vars_files:
    - config.yml

- hosts: "{{ __host_group_app }}"
  user: "{{ __run_as | default('padmin') }}"
  become: true
  become_user: root
  roles:
    - datarobot_install
  vars_files:
    - config.yml
